<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fedd6a"
    tools:context=".HomeScreen">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/dancer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:src="@drawable/loading_bar"

         />

    <TextView
        android:id="@+id/textView"
        android:layout_width="306dp"
        android:layout_height="65dp"
        android:text="Click On Restaurant's Name \t\t\t\t\t\t\t to go to it's Website"
        android:textSize="24sp"
        android:textStyle="bold"
   android:layout_marginTop="350dp"
        android:layout_marginLeft="60dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="53dp"
        android:text="For City - 'Asansol'"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold"

    />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="20dp"
        android:text="Click On Search at the Top to search for Restaurants"
        android:textSize="16sp"
        android:textStyle="bold"
     />
</RelativeLayout>